questions:
- default: value
  description: >-
    This policy has required settings, but corresponding UI elements are not yet implemented.
    Please configure the settings manually via the Edit YAML tab.
    Additional information is available in the policy's README file.
  group: Settings
  label: Description
  required: false
  hide_input: true
  type: string
  variable: name

